<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_o_valor"

        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#0A0909"/>

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="15dp"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Resultado"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#0A0909"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/calcular"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textColor="#D81B60"
        />

</LinearLayout>

